pkgname=cinit
pkgver=1.0
pkgrel=1
arch=('x86_64')
pkgdesc='Initializes a new C-project.'
url=https://gitlab.com/bmpublic/$pkgname
license=('MIT')
groups=('bmpublic-all')
makedepends=('binutils' 'gcc' 'make')
source=("$url/-/archive/v$pkgver/$pkgname-v$pkgver.tar.gz")
sha256sums=('b877367bc59ed37d2fedabff67da92b3d6d1eae6803b4977868a41bcd7f60756')

build()
{
    cd $srcdir/$pkgname-v$pkgver
    make
}

package()
{
    cd $srcdir/$pkgname-v$pkgver
    make install DESTDIR="$pkgdir" PREFIX="/usr"
}
